
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzg1YmZjZTc2NDc4MGQwYWFkMGNkNzQwMDY5YWNjYjNkZTlmZWY1Mzg1MjcwNWU3YjdhNDAwNjkyZmU4YmZlYzMiLCJhcHBJZCI6IjNmeG15bHo0b3YiLCJyZWdpb25zIjpbInNlYTEiXX0='
DATABASE_URL="mysql://root:@localhost:3306/encuesta"